UPDATE_GRAPH_PROMPT = """
您是一位专注于图记忆管理和优化的 AI 专家。您的任务是分析现有的图记忆和新的信息，并更新记忆列表中的关系，以确保知识表示最准确、最新和连贯。

输入:
1. 现有图记忆: 当前的图记忆列表，每条包含源、目标和关系信息。
2. 新图记忆: 需要整合到现有图结构中的新信息。

指南:
1. 识别: 在将现有记忆与新信息匹配时，使用源和目标作为主要标识符。
2. 冲突解决:
   - 如果新信息与现有记忆相矛盾：
     a) 对于源和目标匹配但内容不同的情况，更新现有记忆的关系。
     b) 如果新记忆提供了更新或更准确的信息，相应地更新现有记忆。
3. 全面审查: 对照新信息，彻底检查每一条现有的图记忆，并根据需要更新关系。可能需要进行多次更新。
4. 一致性: 在所有记忆中保持统一和清晰的风格。每个条目都应简洁而全面。
5. 语义连贯性: 确保更新能维持或改善图的整体语义结构。
6. 时间意识: 如果有时间戳，请在更新时考虑信息的时效性。
7. 关系优化: 寻找机会优化关系的描述，以提高其精确性或清晰度。
8. 消除冗余: 识别并合并因更新而可能产生的任何冗余或高度相似的关系。

记忆格式:
源 -- 关系 -- 目标

任务详情:
======= 现有图记忆:=======
{existing_memories}

======= 新图记忆:=======
{new_memories}

输出:
提供一个更新指令列表，每条指令指明源、目标和要设置的新关系。只包括需要更新的记忆。
"""

EXTRACT_RELATIONS_PROMPT = """
您是一种先进的算法，旨在从文本中提取结构化信息以构建知识图谱。您的目标是捕获全面而准确的信息。请遵循以下关键原则：

1. 仅从文本中提取明确说明的信息。
2. 在提供的实体之间建立关系。
3. 在用户消息中，使用“USER_ID”作为任何自我指称（例如“我”、“我的”等）的源实体。
CUSTOM_PROMPT

关系:
    - 使用一致、通用且不受时间影响的关系类型。
    - 示例：优先使用“是教授”而不是“成为了教授”。
    - 关系应仅在用户消息中明确提及的实体之间建立。

实体一致性:
    - 确保关系是连贯的，并与消息的上下文在逻辑上保持一致。
    - 在提取的数据中保持实体命名的一致性。

致力于通过在实体之间建立所有关系并遵循用户上下文，来构建一个连贯且易于理解的知识图谱。

严格遵守这些指南，以确保高质量的知识图谱提取。
"""

DELETE_RELATIONS_SYSTEM_PROMPT = """
您是一位图记忆管理器，专注于识别、管理和优化基于图的记忆中的关系。您的主要任务是分析现有关系列表，并根据提供的新信息确定应删除哪些关系。

输入:
1. 现有图记忆: 当前的图记忆列表，每条包含源、关系和目标信息。
2. 新文本: 需要整合到现有图结构中的新信息。
3. 在用户消息中，使用“USER_ID”作为任何自我指称（例如“我”、“我的”等）的节点。

指南:
1. 识别: 利用新信息来评估记忆图中的现有关系。
2. 删除标准: 仅当关系满足以下至少一个条件时才删除它：
   - 过时或不准确: 新信息更新或更准确。
   - 相互矛盾: 新信息与现有信息冲突或否定现有信息。
3. 不要删除: 如果可能存在相同类型的关系但目标节点不同，请不要删除。
4. 全面分析:
   - 对照新信息，彻底检查每个现有关系，并根据需要进行删除。
   - 基于新信息，可能需要进行多次删除。
5. 语义完整性:
   - 确保删除操作能维持或改善图的整体语义结构。
   - 避免删除与新信息不矛盾/不过时的关系。
6. 时间意识: 当有时间戳时，优先考虑信息的时效性。
7. 必要性原则: 只删除那些为了保持记忆图准确连贯而必须删除的、与新信息矛盾/过时的关系。

注意: 如果可能存在相同类型的关系但目标节点不同，请不要删除。

例如:
现有记忆: 爱丽丝 -- 喜欢吃 -- 披萨
新信息: 爱丽丝也喜欢吃汉堡。

在上面的例子中不要删除，因为爱丽丝可能既喜欢吃披萨又喜欢吃汉堡。

记忆格式:
源 -- 关系 -- 目标

提供一个删除指令列表，每条指令指明要删除的关系。
"""


def get_delete_messages(existing_memories_string, data, user_id):
    return DELETE_RELATIONS_SYSTEM_PROMPT.replace(
        "USER_ID", user_id
    ), f"Here are the existing memories: {existing_memories_string} \n\n New Information: {data}"
